<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   
     .nav{ width: 90%;
    border-top: 12px solid black;
    padding: 25px;
    background-color: blue;
    color: white;
    font-size: 20px;
    display: flex; 
    justify-content: space-between
    }

   .sign{ width: 150px; height: 40px;
     background-color: rgb(239, 160, 41); font-size: 16px; border-radius: 6px; color: white
   }

   
   .first { border: 2px solid rgb(133, 231, 255);
    margin-top: 20px;
    width:300px;
    height:250px;
  }
   

   .main { width: 103%;
    display:flex;
    flex-wrap: wrap;
    padding: 1em;    
   }

   .image{margin:15px;}
   p {margin:15px;}
   h3{margin:15px;}
   
  </style>

</head>

<body>
  
  <div class="nav">
    
      <span style="font-size: 30px;">Header</span>
          
      
      <span style="word-spacing: 30px;">
        <span>Home</span>
        <span>menu1</span>
        <span>menu2</span>
        <span>menu3</span>
      </span>
      
      <span>
        <span>Lon In</span>
        <span><button class="sign">Sign up</button></span>
      </span>
      
    </div>
       
  
  <div class="flex-container">

    <div class="main">

    <div class="first">
    <div class="image"><img src="./city corporation.jpg" alt="city" width="50px"></div>
    
    <h3>Calculator</h3>
    <p>Description of a calculator function <br>
      Description of a calculator function
      Description of a calculator function
      Description of a calculator function</p>
    </div>

    <div class="first">
      <div class="image"><img src="./city corporation.jpg" alt="city" width="50px"></div>
      
      <h3>Calender</h3>
      <p>Description of a calender function</p>
      </div>
      
    <div class="first">
      <div class="image"><img src="./city corporation.jpg" alt="city" width="50px"></div>
      
      <h3>Draw</h3>
      <p>Description of a drawing function</p>
        
      </div>
  
  
      <div class="first">
        <div class="image"><img src="./city corporation.jpg" alt="city" width="50px"></div>
        
        <h3>Message</h3>
        <p>Description of a messaging function.
          </p>
        </div>
    
      <div class="first">
      <div class="image"><img src="./city corporation.jpg" alt="city" width="50px"></div>
      
      <h3>Monitor</h3>
      <p>Description of a monitoring function.</p>
      </div>
  
      <div class="first">
        <div class="image"><img src="./city corporation.jpg" alt="city" width="50px"></div>
        
        <h3>Setting</h3>
        <p>Description of setting function</p>
        </div>
      
  
</div>
</div>
</body>
</html>