<!DOCTYPE html>
<html>
<head>
   
    <title>Image Gallary</title>
    <link rel="stylesheet" href="practice.css" type="text/css"/>
    <meta http-equiv="refresh" content="5">
    
   <style>
        
          
          
                    
        nav{
            width: 100%;
            overflow: auto;
            display: flex;
            text-decoration: none;
            position: relative;
            justify-content: space-between;
            text-align: right;
            padding: 30px 40px;
            box-sizing: border-box;
            margin: 10px;}
            
        
            
        
        ul li{
           float:inline-end;
            margin: 0;
            padding: 5px 10px;
            list-style: none;
            font-weight: bold;}
        
        .sign{
            background-color: black;
            color: white;
            font-size: 18px;
            border-radius: 20px;}
           
        
</style>

</head>
<body>
    <nav>
    
        <ul>
            <li>Go Pro </li>
            <li>Jobs</li>
            <li>Learn design</li>
            <li>Inspiration</li>
            <li>Find talent</li>
        </ul>
        <div class="search box">
            <input type="search" placeholder="search">
        </div>
        <ul>
            <li>Log in</li>
            <button class="sign">Sign up</button>
        </ul>
    
    </nav>

    <h1 style="text-align: center;"> Image Gallary</h1>
    <p style="text-align: center; color: gray;">174 inspirational designs, illustrations, and graphic from the world's best designers. <br>
     Want more inspiration? Browse our search results..</p>
    <img src="./1.jpg" alt="1">
    <img src="./2.jpg" alt="2">
    <img src="./3.jpg" alt="3">
    <img src="./4.jpg" alt="4">
    <img src="./5.jpg" alt="5">
    <img src="./6.jpg" alt="6">
    <img src="./7.jpg" alt="7">
    <img src="./8.jpg" alt="8">
    <img src="./9.jpg" alt="9">
    <img src="./10.jpeg" alt="10">
    <img src="./11.jpeg" alt="11">
    <img src="./12.jpeg" alt="12">
    <img src="./13.jpeg" alt="13">
    <img src="./14.jpeg" alt="14">
    <img src="./15.jpeg" alt="15">
    <img src="./16.jpeg" alt="16">
    <img src="./17.jpeg" alt="17">
    <img src="./18.jpeg" alt="18">
    <img src="./19.jpeg" alt="19">
    <img src="./20.jpeg" alt="20">
</body>
</html>