<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            margin: 0 auto;
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #006a4e;
        }
        .red{
            width:150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            background-color:#f42a41;
            top: 23%; left: 33%;
        }
        .bamboo{
            width:15px;
            height: 600px;
            background-color: rgb(142, 167, 1);
            position: absolute;
            top: 8px; left: 31%
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="red"></div>

    </div>
    <div class="bamboo">

    </div>
</body>
</html>